{
  "name": "react-call",
  "version": "1.7.0",
  "description": "Call your React components",
  "repository": "desko27/react-call",
  "author": "Ismael Ramon <desko27@gmail.com> (https://desko.dev)",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "module": "./dist/main.js",
  "main": "./dist/main.cjs",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": {
        "development": "./src/main.ts",
        "default": "./dist/main.js"
      },
      "require": "./dist/main.cjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "npm run check:types && vite build",
    "check:types": "tsc --noEmit",
    "bundlesize": "npm run build && bundlesize"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "bundlesize": "^0.18.2",
    "rollup-plugin-node-externals": "^8.0.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4"
  },
  "peerDependencies": {
    "react": ">=18"
  }
}
