{
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "lint": "biome check .",
    "check:types": "tsc -b",
    "test": "pnpm -r run test",
    "test:dev": "pnpm --filter react-call run test:dev",
    "dev": "pnpm --filter demo run dev",
    "bundlesize": "pnpm --filter react-call run bundlesize",
    "add-changeset": "changeset",
    "bump-version": "changeset version",
    "release": "pnpm --filter react-call run build && changeset publish",
    "phoenix": "rm -rf node_modules **/node_modules && pnpm install",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.29.5",
    "husky": "^9.1.7",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@11.1.3",
  "engines": {
    "node": ">=22",
    "pnpm": ">=11 <12"
  }
}
