{
  "private": true,
  "name": "tests",
  "type": "module",
  "scripts": {
    "check:types": "tsc --noEmit",
    "test": "vitest run --browser.headless",
    "test:dev": "vitest dev"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-call": "*",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.16",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/browser": "^3.1.1",
    "playwright": "^1.51.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.4",
    "vitest": "^3.0.5",
    "vitest-browser-react": "^0.1.1"
  }
}
