{
  "private": true,
  "name": "demo",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check:types": "tsc --noEmit"
  },
  "dependencies": {
    "@faker-js/faker": "^10.5.0",
    "@midudev/tailwind-animations": "^0.2.0",
    "@react-symbols/icons": "^1.4.1",
    "clsx": "^2.1.1",
    "react": "^19.2.7",
    "react-call": "workspace:*",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^6.0.3",
    "vite": "^8.1.2"
  }
}
